
TYPE
	DYN_Entry_Type : 	STRUCT  (*Type to save the readed Information for each Entry*)
		DynMenuEnryType : USINT; (*Index for Entry Type*)
		ShowEntryFunctionNumOfEnable : USINT; (*Number of Enable Conditions*)
		ShowEntryFunction1 : BOOL; (*Functionality for Entry Show 1 High/Low*)
		ShowEntryFunction1Adr : UDINT; (*Functionality for Entry Show 1 Variable Address*)
		ShowEntryFunction1Type : USINT; (*Functionality for Entry Show 1 Variable Type*)
		ShowEntryFunction2 : BOOL; (*Functionality for Entry Show 2 High/Low*)
		ShowEntryFunction2Adr : UDINT; (*Functionality for Entry Show 2 Variable Address*)
		ShowEntryFunction2Type : USINT; (*Functionality for Entry Show 2 Variable Type*)
		UnitIndex : UINT; (*Index for unit description Text*)
		UnitIndexAdr : UDINT; (*Index for unit description Text*)
		UnitIndexType : UDINT; (*Index for unit description Text*)
		UnitIndexLength : UDINT; (*Index for unit description Text*)
		UpDownIndex : UINT; (*Index for up down description Text*)
		UpDownStepWidth : REAL; (*Up Down Step width*)
		DescriptionIndex : UINT; (*Index for description Text*)
		DescriptionIndexLength : UDINT; (*Description Index Variable Length*)
		DescriptionIndexType : UDINT; (*Description Index Variable Type*)
		DescriptionIndexAdr : UDINT; (*Description Index Variable Address*)
		MaintVariableStatusAdr : UDINT; (*Maintenance Variable for Status Variable Address*)
		MaintVariableStatusType : UDINT; (*Maintenance Variable for Status Variable  Type*)
		MaintVariableStatusLength : UDINT; (*Maintenance Variable for Status Variable Length*)
		MaintVariableStatusCmpValue : REAL; (*Maintenance Variable for Status Variable Compare value*)
		MaintVariableNOAdr : UDINT; (*Maintenance Variable for Nummeric Output Address*)
		MaintVariableNOType : UDINT; (*Maintenance Variable for Nummeric Output Type*)
		MaintVariableNOLength : UDINT; (*Maintenance Variable for Nummeric Output Length*)
		MaintVariableOPAdr : UDINT; (*Maintenance Variable for Output Address*)
		MaintVariableOPType : UDINT; (*Maintenance Variable for Output Type*)
		MaintVariableOPLength : UDINT; (*Maintenance Variable for Output Length*)
		MaintVariableIPAdr : UDINT; (*Maintenance Variable for Input Address*)
		MaintVariableIPType : UDINT; (*Maintenance Variable for Input Type*)
		MaintVariableIPLength : UDINT; (*Maintenance Variable for Input Length*)
		WorkVariableAdr : UDINT; (*Main Work Variable Address*)
		WorkVariableType : UDINT; (*Main Work Variable Type*)
		WorkVariableLength : UDINT; (*Main Work Variable Length*)
		LimitsMinAdr : UDINT; (*Limit Min Value Address*)
		LimitsMinType : UDINT; (*Limit Min Value Type*)
		LimitsMinValue : REAL; (*Limit Min Value Value*)
		LimitsMaxAdr : UDINT; (*Limit Min Value Address*)
		LimitsMaxType : UDINT; (*Limit Min Value Type*)
		LimitsMaxValue : REAL; (*Limit Min Value Value*)
		ButtonReleasedTextIndex : UINT; (*Button Released Text Index*)
		ButtonPressedTextIndex : UINT; (*Button Pressed Text Index*)
		HelpID : UINT; (*Help ID*)
		FunctionHeadlineStatusAdr : UDINT; (*Function Headline Status Address*)
		FunctionHeadlineStatusType : UDINT; (*Function Headline Status Type*)
		FunctionHeadlineStatusLength : UDINT; (*Function Headline Status Length*)
		FunctionHeadlineBitmap : UINT; (*Function Headline Bitmap*)
		ScaleValue : UINT; (*Scale Value *)
		ScaleValueAdr : UDINT; (*Scale Value Adress*)
		ScaleValueType : UDINT; (*Scale Value Type*)
		ScaleValueLength : UDINT; (*Scale Value Length*)
		AddFraction : UINT; (* Fraction Digits of the Elements*)
		AddFractionAdr : UDINT; (* Fraction Digits Adress*)
		AddFractionType : UDINT; (* Fraction Digits Type*)
		AddFractionLength : UDINT; (* Fraction Digits Length*)
		CalcFunctionTypeVar : UDINT; (*Calculation function variable type*)
		CalcFunctionAdrVar : UDINT; (*Calculation function variable Address*)
		CalcFunctionMinMax : BOOL; (*Calculation function min max active*)
		CalcFunctionLimitsMinAdr : UDINT; (*Calculation function min variable Address*)
		CalcFunctionLimitsMinType : UDINT; (*Calculation function min variable type*)
		CalcFunctionLimitsMaxAdr : UDINT; (*Calculation function max variable Address*)
		CalcFunctionLimitsMaxType : UDINT; (*Calculation function max variable type*)
		CalcFunctionLimitsMinValue : REAL; (*Calculation function min value*)
		CalcFunctionLimitsMaxValue : REAL; (*Calculation function max value*)
		LevelButton : UINT; (*User Level for Button*)
		LevelStatus : UINT; (*User Level for Status*)
		Level : UINT; (*User Level complete line*)
	END_STRUCT;
	DYN_Menu_Type : 	STRUCT  (*Type for DynMenu*)
		Config : DYN_Menu_Config_Type; (*Type for configuration elements*)
		Info : DYN_Menu_Info_Type; (*Type for information elements*)
		In : DYN_Menu_In_Type; (*Type for in elements*)
		Out : DYN_Menu_Out_Type; (*Type for out elements*)
		Entry : ARRAY[0..DYN_MAX_ENTRY]OF DYN_Entry_Type; (*Type for entry elements*)
		Internal : DYN_Menu_Internal_Type; (*Type for internal elements*)
	END_STRUCT;
	DYN_Menu_Config_Type : 	STRUCT  (*Type for Configuration DynMenu*)
		PageNr : UINT; (*Page Number in the visualization*)
		EntriesPerPage : USINT; (*Entires per page that will be shown*)
		GrpBoxNoHeightElements : USINT; (*Fixed height of Groupbox (0= Depending on Entries per page; >0= Fixed height of groupbox in rows)*)
	END_STRUCT;
	DYN_Menu_Pages_Type_ActPage_Out : 	STRUCT  (*Type for In Command DynMenu*)
		AvailablePages : UINT;
		ActualPage : UINT;
		Config : DYN_Menu_Config_Type;
		Init : DYN_Menu_Out_Type;
	END_STRUCT;
	DYN_Menu_Pages_Type_ActPage_In : 	STRUCT  (*Type for In Command DynMenu*)
		ChangePageTo : UINT; (*Reload command to reload the File*)
		Reload : BOOL; (*Reload command to reload the File*)
		DisableUserLevel : BOOL; (*Disable User Level Logic*)
		DisableShowLogic : BOOL; (*Disable Show Logic*)
	END_STRUCT;
	DYN_Menu_Pages_Type_ActPage : 	STRUCT  (*Type for In Command DynMenu*)
		Out : DYN_Menu_Pages_Type_ActPage_Out; (*Reload command to reload the File*)
		In : DYN_Menu_Pages_Type_ActPage_In; (*Reload command to reload the File*)
	END_STRUCT;
	DYN_Menu_Pages_Type : 	STRUCT  (*Type for In Command DynMenu*)
		AllPages : DYN_Menu_AllPages_Type; (*Reload command to reload the File*)
		ActivePage : DYN_Menu_Pages_Type_ActPage;
	END_STRUCT;
	DYN_Menu_AllPages_Type : 	STRUCT  (*Type for In Command DynMenu*)
		In : DYN_Menu_In_Type; (*Reload command to reload the File*)
	END_STRUCT;
	DYN_Menu_In_Type : 	STRUCT  (*Type for In Command DynMenu*)
		Reload : BOOL; (*Reload command to reload the File*)
		DisableUserLevel : BOOL; (*Disable User Level Logic*)
		DisableShowLogic : BOOL; (*Disable Show Logic*)
	END_STRUCT;
	DYN_Menu_Info_Type : 	STRUCT  (*Type for Information of DynMenu*)
		HelpPath : STRING[255]; (*Path for Help Information on CF*)
		HelpName : STRING[255]; (*Name of the Help File*)
		FileName : STRING[255]; (*File Name*)
		FileVersion : STRING[255]; (*File Version*)
		LibVersion : STRING[20]; (*Library Version*)
		FunctionType : STRING[10]; (*Function Type PD/MT*)
	END_STRUCT;
	DYN_Menu_Internal_Type : 	STRUCT  (*Type for Internal DynMenu*)
		FileIdent : UDINT; (*File Ident*)
		FileSize : UDINT; (*Size of the Reading File*)
		StartAdrDataBuffer : UDINT; (*Start Addresse of the information in the memory*)
		ActAdrDataBuffer : UDINT; (*Active reading Address*)
		ActEntryNumber : UINT; (*Active entry Number*)
		ParserString : STRING[255]; (*Active Parsed string*)
		InitStep : USINT; (*Init step of the reading process*)
		NumberEnabledEntries : USINT; (*Number of enabled Entries*)
		LastChangedEntry : UINT; (*Last Changed Entry*)
		EntryOpendFromPage : UINT; (*Save the Information for MT Function, from where the Entry was opend*)
		EntryOffset : UINT; (*Save the Information for MT Function, number of offset*)
		EntryActive : UINT; (*Save the Information for MT Function, Entry active*)
		ErrorNumber : UINT; (*Error Number of reading process*)
		ActiveReadEntry : UINT; (*Active Reading entry*)
		LibiaryInfo : MoVerStruc_typ; (*Information of the libiary in the PLC*)
		FOpen : FileOpen; (*File Open variable*)
		FClose : FileClose; (*File Close variable*)
		FRead : FileRead; (*File Read variable*)
	END_STRUCT;
	DYN_Menu_Out_Type : 	STRUCT  (*Type for Out DynMenu*)
		Step : UINT; (*Actual Step*)
		InitStep : USINT; (*Init step of the reading process*)
		Status : UINT; (*Actual Status of read process*)
		InitOk : BOOL; (*Init OK information*)
	END_STRUCT;
	DYN_Page_Type : 	STRUCT  (*Type for the active page information*)
		OneMorePage : BOOL; (*One More Page is available*)
		LastPage : UINT; (*Last Page*)
		CurrentPage : UINT; (*Current Page*)
		NumberOfPages : UINT; (*Number of available pages*)
		ShiftedHeadlines : UINT; (*Number of the shifted Headlines*)
		ShiftOffset : ARRAY[0..MAX_PAGES]OF UINT; (*Shifted offsets on the Pages*)
		ResetStructure : USINT; (*Reset Structure command*)
		VCHelpID : UINT; (*VC Help ID*)
		HelpID : UINT; (*Help ID*)
		NumberOfPagesShow : UINT; (*Number of Pages Information to show on display*)
		CurrentPageShow : UINT; (*Current Page number Information to show on display*)
		Level : UINT; (*Active User Level*)
		ShowHelpCommand : USINT; (*HTML Help*)
		ShowHelpInfo : USINT; (*HTML Help*)
		ShowHelpSelect : USINT; (*HTML Help*)
		ActualLanguage : UINT; (*HTML Help*)
		CurrentUrlBusy : UINT; (*HTML Help*)
		CurrentUrl : STRING[127]; (*HTML Help*)
		ChangeUrl : STRING[127]; (*HTML Help*)
		CurrentError : UINT; (*HTML Help*)
		CurrentTitle : STRING[127]; (*HTML Help*)
		Out : DYN_Page_Out_Type;
	END_STRUCT;
	DYN_Page_Out_Type : 	STRUCT  (*Type for the out active page information*)
		GrpBoxStatus : ARRAY[0..MAX_ELEMENT_PAGE]OF UINT; (*Groupbox Status*)
	END_STRUCT;
	DYN_Visu_Type : 	STRUCT  (*Type for interface to the Visualization to show the configured Information*)
		ValueNum : REAL; (*Nummeric Value*)
		MaxValueNum : REAL; (*Nummeric Value min*)
		MinValueNum : REAL; (*Nummeric Value max*)
		CalcFunctionLimitsMinValue : REAL; (*Calculation Function Nummeric Value min*)
		CalcFunctionLimitsMaxValue : REAL; (*Calculation Function Nummeric Value max*)
		Point : UINT;
		ValueAlphIndex : UINT; (*Aphanummeric value*)
		ValueAlph : STRING[80]; (*Aphanummeric value*)
		ValueStatus : USINT; (*Value Status*)
		OldValueBut : USINT; (*Value of Button*)
		ValueBut : USINT; (*Value of Button*)
		ValueMaintNO : REAL; (*Maintenance Value of Nummeric output*)
		ValueMaintIP : USINT; (*Maintenance Value of intput*)
		ValueMaintOP : USINT; (*Maintenance Value of output*)
		Completion : USINT; (*Completition Datapoint*)
		Color : UINT; (*Color*)
		UseStatus : UINT; (*Use Status Variable*)
		Status : ARRAY[0..MAX_STATUS]OF UINT; (*Status for the Elements on the Page*)
		UnitIndex : UINT; (*Unit Index*)
		UpDownIndex : UINT; (*Up Down index*)
		UpDownLockingRight : USINT; (*Locking the Up Down right element*)
		UpDownLockingLeft : USINT; (*Locking the Up Down left element*)
		DescriptionIndex : UINT; (*Discription Index*)
		CompletionFunctionHeadLine : USINT; (*Completition of the Function Headline*)
		StatusNaviFunctionHeadLine : UINT; (*Status of the Navigation for Function Headline*)
		StatusTextFunctionHeadLine : UINT; (*Status of the Text for Function Headline*)
		StatusText : UINT; (*Status description Text*)
		StatusHeadline : UINT; (*Status Headline*)
		ButtonReleasedTextIndex : UINT; (*The Index for the released Button Text*)
		ButtonPressedTextIndex : UINT; (*The Index for the pressed Button Text*)
		BitmapUpDownRight : UINT; (*Bitmap of the Up Down Elemnts to show *)
		Bitmap : UINT; (*Bitmap of the Function Headline*)
		AddFraction : UINT; (*Number Fraction Digits*)
		ValueProgressBar : UDINT; (*Value of the Progress bar for showing the read Information*)
		StatusProgressBar : UINT; (*Status of the Progress bar for showing the read Information*)
		HelpID : UINT; (*Help ID*)
	END_STRUCT;
END_TYPE
